body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: inline-flex;
    justify-content: center;
}

.xyz {
    border: 10px outset #f9d6cf;
    background-color: #525757;
    box-sizing: border-box;
    width: 430px;
    display: inline-block;
}

.grid-stack {
    height: 100%;
}

.grid-stack-item-content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #525757;
    color: #fff;
    padding: 5px;
    /* circle padding can be adjusted */
    box-sizing: border-box;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #cbdbb6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #525757;
}

#trash {
    height: 120px;
    width: 120px;
    display: inline-flex;
    text-align: center;
    background-color: rgba(204, 104, 87, 1.0);
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 20%;
    transition: all .3s ease-in-out;
}

#trash:hover {
    height: 130px;
    width: 130px;
    background-color: rgba(204, 104, 87, 0.7);
}